{
  "compilerOptions": {
    // Enable strict type-checking options
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    // Specify the output directory for compiled files
    "outDir": "dist",

    // Generate TypeScript declaration files and source maps
    "declaration": true,
    "declarationMap": true,

    // Module and target settings
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES6",

    // Include standard libraries and DOM support
    "lib": ["ESNext", "dom", "dom.iterable"],

    // Allow default imports for CommonJS modules
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
